.min-h-screen.flex.items-center.justify-center.bg-gray-50.py-12.px-4.sm:px-6.lg:px-8
  .max-w-md.w-full.space-y-8
    div
      h2.mt-6.text-center.text-3xl.font-extrabold.text-gray-900
        | Sign in to your account
      p.mt-2.text-center.text-sm.text-gray-600.pb-[50px]
        | Or
        br
        = link_to "create a new account", new_registration_path, class: "font-medium text-indigo-600 hover:text-indigo-500"

    - if alert = flash[:alert]
      .bg-red-50.border.border-red-400.text-red-700.px-4.py-3.rounded.relative role="alert"
        span.block.sm:inline = alert

    - if notice = flash[:notice]
      .bg-green-50.border.border-green-400.text-green-700.px-4.py-3.rounded.relative role="alert"
        span.block.sm:inline = notice

    = form_with url: session_url, class: "mt-8 space-y-6" do |form|
      .rounded-md.shadow-sm.-space-y-px
        div
          label.sr-only for="email-address"
            | Email address
          = form.email_field :email_address, required: true, autofocus: true, autocomplete: "username", placeholder: "Email address", value: params[:email_address], class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"

        div
          label.sr-only for="password"
            | Password
          = form.password_field :password, required: true, autocomplete: "current-password", placeholder: "Password", maxlength: 72, class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"

      .flex.items-center.justify-between
        .text-sm
          = link_to "Forgot your password?", new_password_path

      div
        = form.submit "Sign in"
