div
  .flex.justify-between.items-start
    .text-gray-700
      = chat_message.message
      / variable name should match partial naming convention
    .text-sm.text-gray-400 style="padding-left: 50px; color: grey"
      | #{time_ago_in_words(chat_message.created_at)} ago
