.w-full
  .flex.justify-between.items-center.mb-6
    h1.text-slate-700.font-bold.text-2xl Chats
    #timer-element.text-sm.text-gray-600.font-mono.bg-gray-100.px-4.py-2.rounded.ml-auto
      = Time.current.strftime("%Y-%m-%d %H:%M:%S")

  .space-y-4.mb-8
    = turbo_stream_from "chat_stream"
    = turbo_stream_from "timer_updates"

    #chats-block
      = render partial: 'chat_message', collection: @chats
      / variable name in the partial should match partial naming convention
      / = render @chats / when using default partial

  #message-form
    = render "message_input_form"

