doctype html
html
  head
    title
      = content_for(:title) || "Cable Car"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    / Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    / = tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"

    / Includes all stylesheet files in app/assets/stylesheets
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    - if authenticated?
      nav.bg-white.shadow.mb-8.p-5
          .flex.justify-between.h-16
            .flex.items-center
              = link_to 'Back to Directory', root_path, class: "text-xl font-semibold"
            .flex.items-center.space-x-4
              span.text-gray-700.pr-5 = Current.user.email_address
              = button_to 'Sign out', session_path, method: :delete, class: "text-sm text-red-600 hover:text-red-800 font-medium"

    main.container.mx-auto.mt-8.p-10.flex-col
      = yield
